#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MovingCairn"
            VALUE "FileDescription",  "Learn to Play PoE1"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "l2p-poe1"
            VALUE "LegalCopyright",   "Copyright (C) 2024 MovingCairn"
            VALUE "OriginalFilename", "l2p-poe1.exe"
            VALUE "ProductName",      "Learn to Play PoE1"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

1 RT_MANIFEST "l2p-poe1.manifest"
